{
  "manifest_version": 3,
  "name": "Amazon Collector",
  "version": "2.0",
  "description": "Collect Amazon products and export CSV",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "https://www.amazon.in/*",
    "https://www.amazon.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.in/*",
        "https://www.amazon.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}